#Crownix \uac1c\ubc1c\uc11c\ubc84 url
crownix.url=http://219.252.39.132:9001
crownix.viewer.url=http://219.252.39.132:9001/ReportingServer/service
crownix.agent=http://219.252.39.132:9001/DataServer/rdagent.jsp
crownix.user=admin
crownix.pw=2188
crownix.save.dir=http://219.252.39.132:9001/ReportingServer/report
crownix.system.save.dir=shared_files/resultImg
crownix.trms.system.url=http://219.252.39.131

#Crownix \uc6b4\uc601\uc11c\ubc84 url
#crownix.url=https://trms.seegenemedical.com
#crownix.viewer.url=https://trms.seegenemedical.com/ReportingServer/service
#crownix.agent=http://trms.seegenemedical.com/DataServer/rdagent.jsp
#crownix.user=admin
#crownix.pw=2188
#crownix.save.dir=https://trms.seegenemedical.com/ReportingServer/report
#crownix.system.save.dir=shared_files/resultImg
#crownix.trms.system.url=https://trms.seegenemedical.com