# DB\uC5F0\uACB0\uC815\uBCF4

#============================================================
#- Oracle
#db.Driver=oracle.jdbc.driver.OracleDriver
#db.ConnectionURL=jdbc:oracle:thin@URL\uC8FC\uC18C:1521:xe
#db:Username=\uACC4\uC815\uBA85
#db:Password=\uBE44\uBC00\uBC88\uD638

#- MS-SQL
#db.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver					
#db.ConnectionURL=jdbc:sqlserver://\uB85C\uCEEC\uBA85;DatabaseName=DB\uBA85
#db.Username=\uACC4\uC815\uBA85
#db.Password=\uBE44\uBC00\uBC88\uD638

#db.Driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.ConnectionURL=jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=TEST

#- MySQL
#db.Driver=com.mysql.jdbc.Driver
#db.ConnectionURL=jdbc:mysql://URL\uC8FC\uC18C:\uD3EC\uD2B8\uBC88\uD638/DB\uBA85
#db.Username=\uACC4\uC815\uBA85
#db.Password=\uBE44\uBC00\uBC88\uD638

#- MariaDB
#db.Driver=org.mariadb.jdbc.Driver
#db.ConnectionURL=jdbc:mariadb://st-service.mynetgear.com;DatabaseName=bynd_itcm_dev
#db.Username=stdbuser
#db.Password=train1234!


#db.Driver=org.mariadb.jdbc.Driver
#db.ConnectionURL=jdbc:mariadb://st-service.mynetgear.com/BYND_ITCM_DEV
#db.ConnectionURL=jdbc:mariadb://st-service.mynetgear.com/ojs
#db.Username=stdbuser
#db.Password=train1234!

#db.Driver=com.ibm.as400.access.AS400JDBCDriver
#db.ConnectionURL=jdbc:as400:219.252.39.10
#db.Username=ST001
#db.Password=HOYLOVE0C

db2.Driver=org.mariadb.jdbc.Driver
db2.ConnectionURL=jdbc:mariadb://219.252.39.104:3306/webdb_dev
db2.Username=seegene
db2.Password=seegene!1

#\uAC1C\uBC1C
db.Driver=com.ibm.as400.access.AS400JDBCDriver
db.ConnectionURL=jdbc:as400:219.252.39.10
db.Username=WEB2019
db.Password=W2B@2$41O3

#\uC6B4\uC601
#db.Driver=com.ibm.as400.access.AS400JDBCDriver
#db.ConnectionURL=jdbc:as400:219.252.39.5
#db.Username=WEB2019
#db.Password=W2B@2$41O3


#\uCC28\uC138\uB300 \uAC1C\uBC1C ( \uAC1C\uBC1C\uC11C\uBC84\uC5D0\uC11C\uB294 \uCC28\uC138\uB300 \uAC1C\uBC1C\uC5D0 \uB370\uC774\uD0C0 \uB123\uC73C\uBA74 \uC548\uB418\uBBC0\uB85C \uAC1C\uBC1C\uC2DC\uC5D0\uB294 \uACC4\uC815\uC744 \uC77C\uBD80\uB7EC \uD2C0\uB9B0\uACC4\uC815\uC744 \uC368\uC11C \uC5D0\uB7EC\uB098\uAC8C \uCC98\uB9AC\uD574\uC57C\uD568)
#chaDb.Driver=com.ibm.as400.access.AS400JDBCDriver
#chaDb.ConnectionURL=jdbc:as400:219.252.39.7
#chaDb.Username=WEB2019
#chaDb.Password=XXXXXXXXX

#\uCC28\uC138\uB300 \uC6B4\uC601
chaDb.Driver=com.ibm.as400.access.AS400JDBCDriver
chaDb.ConnectionURL=jdbc:as400:219.252.39.7
chaDb.Username=WEB2019
chaDb.Password=TLWPSW@E20
#============================================================

#db.Driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.ConnectionURL=jdbc:log4jdbc:sqlserver://192.168.0.58;DatabaseName=DUTYFREESHOP_PMS
#db.ConnectionURL=jdbc:log4jdbc:sqlserver://st-service.mynetgear.com;DatabaseName=BYND_ITCM_DEV
#db.Username=stdbuser
#db.Password=train1234!


#db2.Driver=org.mariadb.jdbc.Driver
#db2.ConnectionURL=jdbc:mariadb://192.168.0.178:3306/STDB
#db2.Username=stdbuser
#db2.Password=train1234!

