# port 25\ubc88\uc744 \uc0ac\uc6a9\ud560\uacbd\uc6b0 \ucef4\ud4e8\ud130\uac00 \uaebc\uc9c0\ub294 \ubb38\uc81c \ubc1c\uc0dd
# \uc804\uc1a1 port \ub294  465,587 \ub450\uac00\uc9c0\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
# \uba54\uc77c \uc815\ubcf4 \ubcc0\uacbd\uc2dc PORT\uc758 \uc218\uc815\uc774 \ub420\ub54c\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
# \uba54\uc77c \uc1a1\uc2e0 \uc815\ubcf4 - MWS016M@ \uba54\uc77c \ucd08\uae30\ud654 -INIT_PW


# \uc911\uc694!!!) \uc6b4\uc601/\uac1c\ubc1c \ubaa8\ub450 \ubc1c\uc2e0\uc790\uc758 \uacbd\uc6b0 DB\uc5d0\uc11c \ub370\uc774\ud130\ub97c \uac00\uc838\uc624\ub3c4\ub85d \ub418\uc5b4\uc788\uc74c
# \ud14c\uc774\ube14 : WEBDBLIB.MWS016M@
# colume : S016FNM

# mail Type TEST / REAL
# mail.type=REAL
mail.type=REAL

#mail \uc124\uc815
#\ubcc0\uacbd\uc804
#mail.real.Host=mail.mf.seegene.com
#\ubcc0\uacbd\ud6c4
mail.real.Host=smtp.mail-server.kr
mail.real.UserMail=no-reply@mf.seegene.com
mail.real.password=seegene1!

#587
#\ubcc0\uacbd\uc804
#mail.real.port=587
#\ubcc0\uacbd\ud6c4
mail.real.port=465


#\ubcc0\uacbd\uc804
#mail.test.Host=mail.mf.seegene.com
#\ubcc0\uacbd\ud6c4
mail.test.Host=smtp.mail-server.kr
mail.test.UserMail=no-reply@mf.seegene.com
mail.test.password=seegene1!
mail.test.toMail=jaewon37@mf.seegene.com

#587
#\ubcc0\uacbd\uc804
#mail.test.port=587
#\ubcc0\uacbd\ud6c4
mail.test.port=465