resultimg.enc.key=zhfhsk2020anffjTrjfk!!
#resultimg.qrcode.verifyurl=http://219.252.39.58:8080/verifyReport.do
resultimg.qrcode.verifyurl=https://trms.seegenemedical.com/verifyReport.do
# resultimg.qrcode.savedir=c:/qr_result \ub85c\uceec\ub428
#resultimg.qrcode.savedir=//219.252.39.1/mCLIS/NML/image/\uacb0\uacfc\uc9c0/QR \uc6b4\uc601\uc548\ub428 \ub85c\uceec\ub428
#resultimg.qrcode.savedir=//219.252.39.104/home/smf_trms/images/rst_image_qr \uc6b4\uc601\uc548\ub428 \ub85c\uceec\ub428
#resultimg.qrcode.savedir=//219.252.39.104/home/smf_trms/shared_files \uc6b4\uc601\uc548\ub428 \ub85c\uceec\ub428
resultimg.qrcode.savedir=shared_files/resultImgQr
#resultimg.qrcode.savedir=//QR
resultimg.qrcode.width=200
resultimg.qrcode.height=200
